# ClaireBot

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md
.github/workflows/: gradle.yml
img/img-src/: ClaireBot-SantaHat.xcf
src/main/java/com/sidpatchy/clairebot/: Clockwork.java  Commands.java  Main.java  RegisterSlashCommands.java
src/main/java/com/sidpatchy/clairebot/API/: APIUser.java  Guild.java  User.java
src/main/java/com/sidpatchy/clairebot/Embed/: AvatarEmbed.java  EightBallEmbed.java  ErrorEmbed.java  HelpEmbed.java  UserInfoEmbed.java  WelcomeEmbed.java
src/main/java/com/sidpatchy/clairebot/Embed/Commands/Music/: ConnectEmbed.java  LeaveEmbed.java  PauseEmbed.java  PlayEmbed.java  PreviousEmbed.java
src/main/java/com/sidpatchy/clairebot/Embed/Commands/Regular/: AvatarEmbed.java  EightBallEmbed.java  HelpEmbed.java  InfoEmbed.java  LeaderboardEmbed.java  LevelEmbed.java  QuoteEmbed.java  SantaEmbed.java  ServerInfoEmbed.java  ServerPreferencesEmbed.java  UserInfoEmbed.java  UserPreferencesEmbed.java  VotingEmbed.java
src/main/java/com/sidpatchy/clairebot/File/: ConfigReader.java  ConfigReader.kt  ParseCommands.java  ResourceLoader.java
src/main/java/com/sidpatchy/clairebot/Lang/: LanguageManager.java
src/main/java/com/sidpatchy/clairebot/Lang/Beans/ClaireLang/: ClaireLang.java
src/main/java/com/sidpatchy/clairebot/Lang/Beans/ClaireLang/Embed/: Embed.java
src/main/java/com/sidpatchy/clairebot/Lang/Beans/ClaireLang/Embed/Commands/: Commands.java
src/main/java/com/sidpatchy/clairebot/Lang/Beans/ClaireLang/Embed/Commands/Regular/: EightBall.java  Help.java  Info.java  Regular.java
src/main/java/com/sidpatchy/clairebot/Listener/: AntiPhish.java  ButtonClick.java  MessageCreate.java  ModalSubmit.java  SelectMenuChoose.java  ServerJoin.java  SlashCommandCreate.java
src/main/java/com/sidpatchy/clairebot/Listener/SlashCommand/Music/: Connect.java  Leave.java  Pause.java  Play.java  Shuffle.java
src/main/java/com/sidpatchy/clairebot/Listener/SlashCommand/Regular/: Avatar.java  EightBall.java  Help.java  Poll.java  ServerInfo.java  UserInfo.java
src/main/java/com/sidpatchy/clairebot/Listener/Voting/: AddReactions.java  ModerateReactions.java
src/main/java/com/sidpatchy/clairebot/MessageComponents/Regular/: SantaModal.java  ServerPreferencesComponents.java  UserPreferencesComponents.java  VotingComponents.java
src/main/java/com/sidpatchy/clairebot/SlashCommand/: Avatar.java  EightBall.java  Help.java  Poll.java  UserInfo.java
src/main/java/com/sidpatchy/clairebot/SlashCommand/Music/: Connect.java  Leave.java  Pause.java  Play.java
src/main/java/com/sidpatchy/clairebot/SlashCommand/Regular/: Avatar.java  EightBall.java  Help.java  Poll.java  UserInfo.java
src/main/java/com/sidpatchy/clairebot/Util/: ChannelUtils.java  GetYAMLFromURL.java  MessageUtils.java  SantaUtils.java  VotingUtils.java
src/main/java/com/sidpatchy/clairebot/Util/Cache/: MessageCacheEntry.kt  MessageCacheManager.java
src/main/java/com/sidpatchy/clairebot/Util/Database/: MongoDB.java
src/main/java/com/sidpatchy/clairebot/Util/Lang/: LanguageManager.java
src/main/java/com/sidpatchy/clairebot/Util/Leveling/: LevelingTools.java
src/main/java/com/sidpatchy/clairebot/Util/Music/: AudioManager.java  PlayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java  VoiceUtils.java
src/main/java/com/sidpatchy/clairebot/Util/Network/: DELETE.java  POST.java  PUT.java
src/main/java/com/sidpatchy/clairebot/Util/Voting/: VotingUtils.java
src/main/resources/: commands.yml  config.yml  log4j2.xml  permissions.yml
src/main/resources/Translations/: lang_TEMPLATE.yml  lang_en-US.yml
